<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>




	<artifactId>skd</artifactId>
	<groupId>com.street</groupId>
	<version>1.0.0</version>

	<name>skd</name>
	<description>Skd design for skd</description>

	<packaging>pom</packaging>

	<modules>
		<!-- <module>assets</module> -->
		<module>common</module>
		<module>core</module>
<!--		<module>game-modes</module>-->
<!--		<module>performance</module>-->
<!--		<module>support</module>-->
	</modules>


	<properties>
		<skd.version>1.0.0</skd.version>
		<java.version>17</java.version>
        <swagger.version>2.0.3</swagger.version>
        <spring.version>3.2.5</spring.version>
		<jwt.version>0.9.1</jwt.version>
        <jedis.version>3.6.3</jedis.version>
        <amqp.version>2.4.9</amqp.version>
		<socketio.version>1.7.19</socketio.version>
		<nacos.version>2021.1</nacos.version>
		<monio.version>2021.1</monio.version>
		<spring-redis.version>2.6.2</spring-redis.version>
        <jnats.version>1.0</jnats.version>
		<hibernate.validator.version>8.0.1.Final</hibernate.validator.version>
<!--        <jnats.version>2.17.6</jnats.version>-->
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-test</artifactId>
				<scope>test</scope>
			</dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
            </dependency>
			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-s3</artifactId>
				<version>1.12.671</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations-jakarta</artifactId>
				<version>2.2.15</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-models</artifactId>
				<version>2.2.15</version>
			</dependency>
			<dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<version>6.1.0-M2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>2.0.47</version>
			</dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.13</version>
            </dependency>

			<dependency>
				<groupId>jakarta.validation</groupId>
				<artifactId>jakarta.validation-api</artifactId>
				<version>3.0.2</version>
			</dependency>

			<dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

			<dependency>
                <groupId>com.street</groupId>
                <artifactId>common-redis-service</artifactId>
                <version>${skd.version}</version>
            </dependency>

			<dependency>
                <groupId>com.street</groupId>
                <artifactId>common-rabbit-mq-service</artifactId>
                <version>${skd.version}</version>
            </dependency>

			<dependency>
                <groupId>com.street</groupId>
                <artifactId>common-nats-service</artifactId>
                <version>${skd.version}</version>
            </dependency>
			
			<dependency>
                <groupId>com.street</groupId>
                <artifactId>common-utils-service</artifactId>
                <version>${skd.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>