<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>skd</artifactId>
        <groupId>com.street</groupId>
        <version>1.0.0</version>
    </parent>
	<artifactId>core</artifactId>

	<packaging>pom</packaging>

	<modules>
		<module>auth-service</module>
<!--		<module>core-battle-service</module>-->
		<module>master-service</module>
<!--		<module>core-payment-service</module>-->
<!--		<module>core-player-management-service</module>-->
	</modules>

</project>