<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
    <parent>
        <artifactId>skd</artifactId>
        <groupId>com.street</groupId>
        <version>1.0.0</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>


	<artifactId>common</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>common-redis-service</module>
		<module>common-rabbit-mq-service</module>
		<module>common-nats-service</module>
		<module>common-utils-service</module>
	</modules>

</project>