<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>skd</artifactId>
        <groupId>com.street</groupId>
        <version>1.0.0</version>
    </parent>
	<artifactId>game-modes</artifactId>

	<packaging>pom</packaging>

	<modules>
		<module>game-modes-arcade-service</module>
		<module>game-modes-battle-royal-service</module>
		<module>game-modes-story-service</module>
		<module>game-modes-webrtc-service</module>
	</modules>

</project>